{
  "ConnectionString": {
    "SqlServer": "Server=LAPTOP-6KVAH9H9\\SQLEXPRESS;DATABASE=IdentityDb2;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=30;MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
